{
  "npmScope": "micro-f",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "wallet-e2e": {
      "tags": []
    },
    "wallet": {
      "tags": []
    }
  }
}
